PORT = 3000
JWT_SECRET = 'ricky@123'
EMAIL_USER = 'amk.bhk@gmail.com'
EMAIL_PASS = 'leks seen adiw gvvt'
MONGO_URI = mongodb+srv://amrikbhadra:salaryflow123@salaryflowcluster.2vfx0tr.mongodb.net/salaryflowdb?retryWrites=true&w=majority&appName=salaryflowcluster
NODE_ENV = 'development'
SALT = 15